{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "json__file.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.13.5",
    "node-telegram-bot-api": "0.54.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
